<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .txt-hide {
      overflow: hidden;
      width: 1px;
      height: 1px;
      clip-path: inset(50%);
    }

    .label-hold {
      position: relative;
    }

    .label-hold::before {
      vertical-align: -5px;
      display: inline-block;
      content: '';
      width: 22px;
      height: 22px;
      margin-right: 10px;
      border: 1px solid black;
    }

    .inpHold:focus-visible+.label-hold::before {
      outline: 2px solid teal;
      outline-offset: 3px;
    }

    .label-hold::after {
      opacity: 0;
      content: '';
      top: -1px;
      left: 20px;
      width: 22px;
      height: 22px;
      position: absolute;
      background-image: url(./images/checkmark.png);
      background-size: 22px;
      background-repeat: no-repeat;
      transition: all 0.3s ease;
    }

    .inpHold:checked+.label-hold::after {
      left: 0;
      opacity: 1;
    }
  </style>
</head>

<body>
  <input type="checkbox" id="inpHold" class="inpHold txt-hide">
  <label for="inpHold" class="label-hold">로그인 상태 유지</label>
</body>

</html>